@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color : #fdfdfd;
    --text-color: #333; 
    --main-color: rgb(30, 230, 30);
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,.2);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
   
}

body{
     background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
   
    /* background-color: rgb(128, 128, 128);        */
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}


.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background-color: var(--white-color);
}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700 ;
    line-height: .3;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700 ;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;

}

.home-content .social-media a{
    display: inline-flex; /*Expolre more*/
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.home-content .social-media a:hover{
    background-color: var(--main-color);
    color: var(--white-color);

}
.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    border-radius: .6rem;
    background: var(--main-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 600;
    letter-spacing: .1rem;
    border: .2rem solid transparent;
     transition: .5s ease;

}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color:var(--main-color);

}

.home .profession-container
{
    position: absolute;
    top:50%; /*Why??*/
    right:0;
    width: 768px;
    height:768px;
    /* background: red; */
    overflow: hidden;
    pointer-events: none;
    transform: translateY(-50%);  /*Why??*/

}

.home .profession-container .profession-box{
    position: absolute;
    top:0; 
    right:0;
    width: 768px;
    height:768px;
    /* background: purple; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: ;
}

.home .profession-container .profession{
    position: absolute;
    display: flex;
    left: 0;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 2 *var(--i))); /*what is it?*/
    transform-origin: 384px; /*move out of container area*/
    background-color: var(--bg-color);
    padding: 13px 0;
}

.home .profession-container .profession:nth-child(1) i{
    margin-right: 15px;
}
.home .profession-container .profession:nth-child(2) i{
    padding-bottom: 20px;
}


.home .profession i {
    font-size: 3.8rem;
}
.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    /* background-color: aqua; */
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{ /*T-ded*/
    position: absolute; 
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 10%;
    right: 0;
    width: 30%;
    pointer-events:  none;
}
 .heading span{
    color: var(--main-color);
 }

 .about{
    position: relative;
    margin-top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem   ;

 }
 .about-img img{
    width: 40vw;
    position: relative;
    top: -150px;


 }

 .heading{
    font-size: 4.5rem;

 }

 .about-content h2{
    text-align: left;
    line-height: 1.2;

 }
 .about-content h3{
    font-size: 2rem;
 }
 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }

.services{
    min-height: auto;

}

 .services h2{
    margin-bottom: 2rem;
    text-align: center;
 }
 .services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem
 }

 .services-container .services-box{
    width: 60%;
    background-color: var(--bg-color);
    pad: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
 }

 .services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.1);
 }

 .services-box i{
    font-size: 7rem;
    color: var(--main-color);
    gap: 2rem;
 }
 .services-box h3 {
    font-size: 2.6rem;
    transition: .5s;
 }
 .services-box h3:hover {
    color: var(--main-color);
 }
 .services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

 }

 .services .btn{
    margin-bottom: 10px;
 }

 .portfolio {
    padding-bottom: 10rem;
 }
 .portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
   
 }

 .portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
 }

 .portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow:  0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
 }

 .portfolio-box img{
    width: 100%;
    transition: .5s ease;
 }
 .portfolio-box:hover img{
    transform: scale(1.12);
 }

 .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
 }

 .portfolio-box:hover .portfolio-layer{
    opacity: 1;
 }


 .portfolio-layer h4{
    font-size: 3rem;
 }

 .portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
 }

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;

}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

.contact h2{
    margin-bottom: 3rem;
    text-align: center;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem    ;
    margin: .7rem 0;
    box-shadow: 0 0.1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact .btn{
    margin-top: 3rem;
    cursor: pointer;
}

@media (max-width:1200px) {

    html{
        font-size: 55%;
    }
    
    .home .profession-container{
        height: 85.8rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width:1024px) {
    .header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
        right: -15rem;
    }
}

@media (max-width:420px) {
    .overlay,
    .circle,
    .profession-container{
        display: none;
    }
    
}